<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Law &amp; Business Advisors: profesjonalne doradztwo biznesowe w zakresie prawa, technologii oraz zabezpieczeń</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Playfair+Display:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body id="index">
    <header class="header">
        <nav class="main">
            <div class="container clearfix">
                <div class="logo w-50 float-left">
                    <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="Law &amp; Business"></a>
                </div>
                <div class="menu desktop_menu">
                    <ul class="menu-nav nav navbar w-50 float-right">
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.probono.systems">Serwis Prawny</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="internet-rzeczy.html">Internet Rzeczy</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.integratorbankowy.systems">Integrator Bankowy</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="monitor-transakcji.html">Transaction Monitor</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
                <div class="menu mobile_menu">
                    <div class="burger">
                        <span></span>
                    </div>
                    <div class="menu_nav_mobile">
                        <div class="menu_close"></div>
                        <ul>
                            <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.probono.systems">Probono</a></li>
                            <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="index.html">Internet Rzeczy</a></li>
                            <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.integratorbankowy.systems">Integrator Bankowy</a></li>
                            <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="monitor-transakcji.html">Transaction Monitor</a></li>
                            <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    <div class="slider-belt">
        <div class="slider-units">  
            <div class="container main_slogan slider-unit unit-1">
                <h2>Cyfrowy świat Law & Business Advisors.</h2>
                <p class="text-center">LBA to miejsce styku prawa i biznesu.</p>
            </div>
            <!--<div class="container main_slogan slider-unit unit-2">-->
                <!--<h2>Dlaczego 90% osób poszkodowanych na świecie korzysta ze swoich praw, otrzymują należne im odszkodowania, a w Polsce to zaledwie 35%?</h2>-->
                <!--<p>Czy nadal chcesz być w grupie osób, która rezygnuje ze swoich pieniędzy?</p>-->
                <!--<a href="serwis-prawny.html"><span class="button main_slogan">dowiedź się więcej...</span></a>-->
            <!--</div>  -->
            <!--<div class="container main_slogan slider-unit unit-3">-->
                <!--<h2>Internet Rzeczy, czy jesteś w nim bezpieczny?</h2>-->
                <!--<a href="internet-rzeczy.html"><span class="button main_slogan">dowiedź się więcej...</span></a>-->
            <!--</div>-->
            <!--<div class="container main_slogan slider-unit unit-4">-->
                <!--<h2 class="main">Szukasz technologii i rozwiązania pozwalającego na monitorowanie transakcji finansowych w Twojej firmie, a przez to zwiększenia zyskowności?</h2>-->
                <!--<a href="monitor-transakcji.html"><span class="button main_slogan">dowiedź się więcej...</span></a>-->
            <!--</div>    -->
        </div>
        <div class="main_banner_bottom container-fluid clearfix">
            <div class="container-fluid">
                <div class="row slider-controls">
                    <div class="col-md-3 clearfix control-dot">
                        <a href="pdf/internet_of_things.pdf">
                            <div class="w-50 float-right">
                                <img src="images/prem_icon_05.png" alt="Icon" class="banner_icons mx-auto d-block">
                                <h3 class="text-center">Internet Rzeczy</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 control-dot">
                        <a href="pdf/transaction_monitor.pdf">
                            <div>
                                <img src="images/prem_icon_01.png" alt="Icon" class="banner_icons mx-auto d-block">
                                <h3 class="text-center">Transaction Monitor</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 control-dot active">
                        <a href="http://www.probono.systems">
                            <div>
                                <img src="images/prem_icon_02.png" alt="Icon" class="banner_icons mx-auto d-block">
                                <h3 class="text-center">Serwis Prawny</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 control-dot">
                        <a href="http://www.integratorbankowy.systems">
                            <div class="w-50">
                                <img src="images/prem_icon_04.png" alt="Icon" class="banner_icons mx-auto d-block">
                                <h3 class="text-center">Integrator Bankowy</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </header>
    <section class="text-container slogan_1">
        <div class="container text-center">
            <h2 class="text-center font-weight-bold">Czy chcesz poznać kompleksowe strategie i rozwiązania?</h2>
            <p class="text-center">
                Podczas współpracy ważne jest dla nas poznanie Twoich potrzeb, oczekiwań.  Z największą starannością przygotujemy najkorzystniejsze rozwiązania dla Ciebie, Twojej firmy i Twojego domu.
            </p>
        </div>
    </section>
    <section class="text-container slogan_2">
        <div class="container text-center">
            <h2 class="text-center">Czy stałe podnoszenie kwalifikacji jest dla Ciebie ważne przy współpracy?</h2>
            <p class="text-center">
                Nasi doradcy nieustannie podnoszą swoje kwalifikacje aby utrzymywać poziom obsługi klienta na najwyższym poziomie tak by nasza współpraca była efektywna, korzystna i przyjemna.
            </p>
        </div>
    </section>
    <section class="text-container slogan_3">
        <div class="container text-center black">
            <h2 class="text-center font-weight-bold">Czy chciałbyś otrzymać ofertę dopasowaną do swoich potrzeb?</h2>
            <p class="text-center">
                Zadbamy o Twój komfort i bezpieczeństwo. Podzielimy się wiedzą. Otrzymasz najlepiej dopasowaną ofertę i usługi do swoich potrzeb.
            </p>
        </div>
    </section>
    <section class="text-container slogan_4">
        <div class="container text-center">
            <h2 class="text-center">Czy chcesz otrzymać dostęp do nowoczesnych technologii?</h2>
            <p class="text-center">
                Oferujemy najnowocześniejsze rozwiązania (Anty-Fraud) i technologie (Bezpieczeństwo Internetu Rzeczy) dostępne na rynku. Z ich pomocą otworzymy przed Tobą nowe możliwości.
            </p>
        </div>
    </section>
    <section id="main_fields">
        <div class="container">
            <h3 class="text-center">Poznaj naszą pełną ofertę.</h3>
            <div class="row text-center">
                <!--<div class="icons col-md-3 col-sm-6">-->
                    <!--<div class="icon"><img src="images/icon_01.png" alt="" class="img-responsive">-->
                        <!--<p>Probono</p>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="icons col-md-3 col-sm-6">
                    <div class="icon"><img src="images/prem_icon_08.png" alt="" class="img-responsive">
                        <p>Internet rzeczy</p>
                    </div>
                </div>
                <div class="icons col-md-3 col-sm-6">
                    <div class="icon"><img src="images/prem_icon_07.png" alt="" class="img-responsive">
                        <p>Transaction Monitor</p>
                    </div>
                </div>
                <div class="icons col-md-3 col-sm-6">
                    <div class="icon"><img src="images/prem_icon_06.png" alt="" class="img-responsive">
                        <p>Serwis Prawny</p>
                    </div>
                </div>
                <div class="icons col-md-3 col-sm-6">
                    <div class="icon"><img src="images/prem_icon_09.png" alt="" class="img-responsive">
                        <p>Integrator Bankowy</p>
                    </div>
                </div>
            </div>
            <div class="h-50 text-center">
                <a href="kontakt.html"><span class="button lba_service">Skontaktuj się z nami</span></a>
            </div>
        </div>
    </section>
    <div class="newsletter">
        <div class="container">
            <div class="row">
                <div class="w-45 newsletter_text mx-auto">
                    <p>Bądź na bieżąco z nowościami w serwisie</p>
                </div>
                <div class="w-55 newsletter_form mx-auto">
                    <form action="">
                        <input type="text" placeholder="wpisz adres mailowy">
                        <input type="submit" value="ZAPISZ SIĘ">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="main_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 small_logo">
                    <img src="images/logo_small_footer.png" alt="Logo Footer">
                </div>
                <div class="col-md-3">
                    <h4>Serwis</h4>
                    <ul>
                        <li><a href="polityka-prywatnosci.html">Prywatność</a></li>
                        <li><a href="">O nas</a></li>
                        <li><a href="">Regulamin</a></li>
                        <li><a href="">Partnerzy</a></li>
                        <li><a href="">Ogłoszenie</a></li>
                        <li><a href="">Centrum prasowe</a></li>
                        <li><a href="">Dane osobowe</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Dla klientów</h4>
                    <ul>
                        <li><a href="">Prawnicy</a></li>
                        <li><a href="">Specjalizacje</a></li>
                        <li><a href="">Pytania i odpowiedzi</a></li>
                        <li><a href="">Pomoc</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Dla profesjonalistów</h4>
                    <ul>
                        <li><a href="">Dla prawników</a></li>
                        <li><a href="">Dla kancelarii</a></li>
                        <li><a href="">Cennik</a></li>
                    </ul>
                </div>
            </div>
            <div class="row top_line">
                <div class="w-25">
                    <ul class="social_menu nav">
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="w-75 corporate_links">
                    <ul class="float-right nav">
                        <li><a href="polityka-prywatnosci.html">polityka prywatności</a></li>
                        <li><a href="">Regulamin</a></li>
                        <li><a href="">Copyright 2018 Law &amp; Business Advisors</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>