<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Law &amp; Business Advisors: profesjonalne doradztwo biznesowe w zakresie prawa, technologii oraz zabezpieczeń</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Playfair+Display:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body id="banking_integrator">
<header class="header">
    <nav class="main">
        <div class="container clearfix">
            <div class="logo w-50 float-left">
                <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="Law &amp; Business"></a>
            </div>
            <div class="menu desktop_menu">
                <ul class="menu-nav nav navbar w-50 float-right">
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.probono.systems">Serwis Prawny</a></li>
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="internet-rzeczy.html">Internet Rzeczy</a></li>
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list active_link" href="http://www.integratorbankowy.systems">Integrator Bankowy</a></li>
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="monitor-transakcji.html">Transaction Monitor</a></li>
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
            <div class="menu mobile_menu">
                <div class="burger">
                    <span></span>
                </div>
                <div class="menu_nav_mobile">
                    <div class="menu_close"></div>
                    <ul>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.probono.systems">Probono</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="index.html">Internet Rzeczy</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list active_link" href="http://www.integratorbankowy.systems">Integrator Bankowy</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="monitor-transakcji.html">Transaction Monitor</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="slider-belt">
        <div class="slider-units">
            <div class="container main_slogan slider-unit unit-1">
                <h2 class="mt-5 mb-5">Czy widząc reklamę usług i produktów bankowych masz pewność, że przedstawiana oferta jest dla Ciebie realna i korzystna?</h2>
                <!--<a href=""><span class="button main_slogan">Skontaktuj się</span></a>-->
            </div>
            <!--<div class="container main_slogan slider-unit unit-2">-->
                <!--<h2 class="text-center">Internet Rzeczy, czy jesteś w nim bezpieczny?</h2>-->
                <!--&lt;!&ndash;<a href="internet-rzeczy.html"><span class="button main_slogan">dowiedź się więcej...</span></a>&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="container main_slogan slider-unit unit-3">-->
                <!--<h2 class="main">Szukasz technologii i rozwiązania pozwalającego na monitorowanie transakcji finansowych w Twojej firmie, a przez to zwiększenia zyskowności?</h2>-->
                <!--&lt;!&ndash;<a href="monitor-transakcji.html"><span class="button main_slogan">dowiedź się więcej...</span></a>&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="container main_slogan slider-unit unit-4">-->
                <!--<h2>Dlaczego 90% osób poszkodowanych na świecie korzysta ze swoich praw, otrzymują należne im odszkodowania, a w Polsce to zaledwie 35%?</h2>-->
                <!--<p>Czy nadal chcesz być w grupie osób, która rezygnuje ze swoich pieniędzy?</p>-->
                <!--&lt;!&ndash;<a href="serwis-prawny.html"><span class="button main_slogan">dowiedź się więcej...</span></a>&ndash;&gt;-->
            <!--</div>-->
        </div>
        <div class="main_banner_bottom container-fluid clearfix">
            <div class="container-fluid">
                <div class="row slider-controls">
                    <div class="col-md-3 clearfix control-dot">
                        <a href="pdf/internet_of_things.pdf">
                            <div class="w-50 float-right">
                                <img src="images/prem_icon_05.png" alt="Icon" class="banner_icons mx-auto d-block">
                                <h3 class="text-center">Internet Rzeczy</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 control-dot">
                        <a href="pdf/transaction_monitor.pdf">
                            <div>
                                <img src="images/prem_icon_01.png" alt="Icon" class="banner_icons mx-auto d-block">
                                <h3 class="text-center">Transaction Monitor</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 control-dot active">
                        <a href="http://www.probono.systems">
                            <div>
                                <img src="images/prem_icon_02.png" alt="Icon" class="banner_icons mx-auto d-block">
                                <h3 class="text-center">Serwis Prawny</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 control-dot">
                        <a href="http://www.integratorbankowy.systems">
                            <div class="w-50">
                                <img src="images/prem_icon_04.png" alt="Icon" class="banner_icons mx-auto d-block">
                                <h3 class="text-center">Integrator Bankowy</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section id="lba_service_section">
    <div class="container text-center">
        <h2 class="text-center">W ramach integratora bankowego współpracujemy z ponad 20 instytucjami finansowymi.</h2>
        <p class="text-center">Nasz zespół przygotuje dla Ciebie najlepszą ofertę, dostosowaną do Twoich potrzeb i możliwości,
            <br> przedstawiając prawdziwe koszty z którymi będziesz się mierzyć. Profesjonalnie i transparentnie.</p>
        <div class="row">
            <div class="col-md-3 col-sm-6"><img src="images/bi_icon_01.png" alt="Internet Rzeczy">
                <p class="font-weight-bold">pożyczki gotówkowe</p>
            </div>
            <div class="col-md-3 col-sm-6"><img src="images/bi_icon_02.png" alt="Internet Rzeczy">
                <p class="font-weight-bold">kredyty hipoteczne</p>
            </div>
            <div class="col-md-3 col-sm-6"><img src="images/bi_icon_03.png" alt="Internet Rzeczy">
                <p class="font-weight-bold">kredyty inwestycyjne</p>
            </div>
            <div class="col-md-3 col-sm-6"><img src="images/bi_icon_04.png" alt="Internet Rzeczy">
                <p class="font-weight-bold">leasing</p>
            </div>
        </div>
    </div>
</section>
<section id="banking_offer">
    <div class="container text-center">
        <!--<h2 class="text-center font-weight-bold">W ramach integratora finsnowego współpracujemy <br>z ponad 20 instutycjami finansowymi.</h2>-->
        <p class="text-center">
            Czy masz pewność, że kredyt, który brałeś kilka lat temu ma nadal korzystne dla Ciebie oprocentowanie? <br> Być może zmienił się Twój status na lepszy? Rynek dynamicznie się zmienia, sprawdź nową ofertę.
        </p>
        <h2 class="text-center font-weight-bold">
            Spotykasz się z problemami w instytucjach bankowych?
        </h2>
    </div>
</section>
<section class="section_4">
    <div class="container text-center">
        <h2 class="text-center font-weight-bold">Przyjdź do nas,  95% wniosków złożonych przez nas jest rozpatrywanych pozytywnie.</h2>
        <p class="text-center mb-5">
            Nasz zespół przygotuje dla Ciebie najlepszą ofertę, dostosowaną do Twoich potrzeb i możliwości,
            <br> przedstawiając prawdziwe koszty z którymi będziesz się mierzyć. Profesjonalnie i transparentnie.
        </p>
    </div>
</section>
<section id="banking_offer_2">
    <div class="container text-center">
        <p class="text-center">
            Stawiamy na doskonałą komunikację z naszymi Klientami, <br> aby czuli się bezpiecznie posiadając niezbędną wiedzę dotyczącą zawieranej transakcji.
        </p>
        <h2 class="text-center font-weight-bold">
            Wyróżnia nas szybka i sprawna procedura bankowa.
        </h2>
    </div>
</section>
<section id="main_fields">
    <div class="container">
        <h3 class="text-center">Jeśli szukasz najkorzystniejszego dla siebie finansowania skontaktuj się z nami.</h3>
        <div class="h-100 text-center">
            <!--<p>Wyślij wiadomość, a oddzwonimy do Ciebie w 15 minut.</p>-->
            <div class="form w-100 mx-auto">
                <div id="form_banking_integrator">
                    <form name="form" method="post">
                        <div class="row">
                            <div class="form-group col-12 col-md-4">
                                <label for="form_name" class="required">Imię i nazwisko<span>*</span></label>
                                <input type="text" id="form_name" name="name" required="required" class="form-control">
                            </div>
                            <div class="form-group col-12 col-md-4">
                                <label for="form_name" class="required">Numer telefonu<span>*</span></label>
                                <input type="text" id="form_phone" name="phone" required="required" class="form-control">
                            </div>
                            <div class="form-group col-12 col-md-4">
                                <label for="form_name" class="required">Nazwa firmy</label>
                                <input type="text" id="form_phone" name="phone" class="form-control">
                            </div>
                            <div class="form-check col-12">
                                <input type="checkbox" class="form-check-input" id="policy_check">
                                <label class="form-check-label" for="policy_check">Zgadzam się na politykę prywatności</label>
                            </div>
                            <div class="form-group w-100">
                                <button type="submit" id="form_submit" name="form[submit]" class="btn-secondary btn">Wyślij wiadomość</button>
                            </div>
                        </div>
                    </form>
                    <div id="success">
                        <span>
                            <p>Twoja wiadomość została wysłana! Niebawem ktoś się z tobą skontaktuje.</p>
                        </span>
                    </div>
                    <div id="error">
                        <span>
                            <p>Coś poszło nie tak, spróbuj ponowanie.</p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="newsletter">
    <div class="container">
        <div class="row">
            <div class="w-45 newsletter_text mx-auto">
                <p>Bądź na bieżąco z nowościami w serwisie</p>
            </div>
            <div class="w-55 newsletter_form mx-auto">
                <form action="">
                    <input type="text" placeholder="wpisz adres mailowy">
                    <input type="submit" value="ZAPISZ SIĘ">
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="main_footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 small_logo">
                <img src="images/logo_small_footer.png" alt="Logo Footer">
            </div>
            <div class="col-md-3">
                <h4>Serwis</h4>
                <ul>
                    <li><a href="polityka-prywatnosci.html">Prywatność</a></li>
                    <li><a href="">O nas</a></li>
                    <li><a href="">Regulamin</a></li>
                    <li><a href="">Partnerzy</a></li>
                    <li><a href="">Ogłoszenie</a></li>
                    <li><a href="">Centrum prasowe</a></li>
                    <li><a href="">Dane osobowe</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Dla klientów</h4>
                <ul>
                    <li><a href="">Prawnicy</a></li>
                    <li><a href="">Specjalizacje</a></li>
                    <li><a href="">Pytania i odpowiedzi</a></li>
                    <li><a href="">Pomoc</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Dla profesjonalistów</h4>
                <ul>
                    <li><a href="">Dla prawników</a></li>
                    <li><a href="">Dla kancelarii</a></li>
                    <li><a href="">Cennik</a></li>
                </ul>
            </div>
        </div>
        <div class="row top_line">
            <div class="w-25">
                <ul class="social_menu nav">
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="w-75 corporate_links">
                <ul class="float-right nav">
                    <li><a href="polityka-prywatnosci.html">polityka prywatności</a></li>
                    <li><a href="">Regulamin</a></li>
                    <li><a href="">Copyright 2018 Law &amp; Business Advisors</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>