<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Law &amp; Business Advisors: profesjonalne doradztwo biznesowe w zakresie prawa, technologii oraz zabezpieczeń</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Playfair+Display:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body id="contact">
<header class="header">
    <nav class="main">
        <div class="container clearfix">
            <div class="logo w-50 float-left">
                <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="Law &amp; Business"></a>
            </div>
            <div class="menu desktop_menu">
                <ul class="menu-nav nav navbar w-50 float-right">
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.probono.systems">Serwis Prawny</a></li>
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="internet-rzeczy.html">Internet Rzeczy</a></li>
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.integratorbankowy.systems">Integrator Bankowy</a></li>
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="monitor-transakcji.html">Transaction Monitor</a></li>
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list active_link" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
            <div class="menu mobile_menu">
                <div class="burger">
                    <span></span>
                </div>
                <div class="menu_nav_mobile">
                    <div class="menu_close"></div>
                    <ul>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.probono.systems">Probono</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="index.html">Internet Rzeczy</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.integratorbankowy.systems">Integrator Bankowy</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="monitor-transakcji.html">Transaction Monitor</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list active_link" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<section id="contact_form">
    <div class="container text-center">
        <h2 class="text-center">Skontaktuj się z nami bezpośrednio lub <br> wysyłając wiadomość poprzez formularz kontaktowy</h2>
        <div class="row">
            <div class="col-12 font-weight-bold">
                <p>LBA Systems sp. z o.o.</p>
                <p>ul. Puławska 12/3 02-566 Warszawa</p>
                <p>Polska</p>
                <p>+48 880 100 008</p>
                <p>kontakt@lba.systems</p>
                <p>NIP: 7010826308</p>
            </div>
            <div class="col-12 form">
                <form name="form" method="post">
                    <div id="form">
                        <div class="form-group">
                            <label for="form_title" class="required">W czym możemy pomóc?</label>
                            <input type="text" id="form_title" name="description" required="required" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="form_email" class="required">E-mail</label>
                            <input type="text" id="form_email" name="email" required="required" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="form_phone" class="required">Telefon</label>
                            <input type="text" id="form_phone" name="phone" required="required" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="form_description" class="required">Wiadomość</label>
                            <textarea type="text" id="form_description" name="message" required="required" class="form-control"></textarea>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="policy_check" name="consent">
                            <label class="form-check-label" for="policy_check">Zgadzam się na politykę prywatności</label>
                        </div>
                        <div class="form-group">
                            <button type="submit" id="form_submit" name="form[submit]" class="btn-secondary btn">Wyślij</button>
                        </div>
                    </div>
                </form>
                <div id="success">
                        <span>
                            <p>Twoja wiadomość została wysłana! Niebawem ktoś się z tobą skontaktuje.</p>
                        </span>
                </div>
                <div id="error">
                        <span>
                            <p>Coś poszło nie tak, spróbuj ponowanie.</p>
                        </span>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="main_footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 small_logo">
                <img src="images/logo_small_footer.png" alt="Logo Footer">
            </div>
            <div class="col-md-3">
                <h4>Serwis</h4>
                <ul>
                    <li><a href="polityka-prywatnosci.html">Prywatność</a></li>
                    <li><a href="">O nas</a></li>
                    <li><a href="">Regulamin</a></li>
                    <li><a href="">Partnerzy</a></li>
                    <li><a href="">Ogłoszenie</a></li>
                    <li><a href="">Centrum prasowe</a></li>
                    <li><a href="">Dane osobowe</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Dla klientów</h4>
                <ul>
                    <li><a href="">Prawnicy</a></li>
                    <li><a href="">Specjalizacje</a></li>
                    <li><a href="">Pytania i odpowiedzi</a></li>
                    <li><a href="">Pomoc</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Dla profesjonalistów</h4>
                <ul>
                    <li><a href="">Dla prawników</a></li>
                    <li><a href="">Dla kancelarii</a></li>
                    <li><a href="">Cennik</a></li>
                </ul>
            </div>
        </div>
        <div class="row top_line">
            <div class="w-25">
                <ul class="social_menu nav">
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="w-75 corporate_links">
                <ul class="float-right nav">
                    <li><a href="polityka-prywatnosci.html">polityka prywatności</a></li>
                    <li><a href="">Regulamin</a></li>
                    <li><a href="">Copyright 2018 Law &amp; Business Advisors</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>