<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Probono</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Playfair+Display:400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/main.css" />
</head>
<body>

<section class="login mx-auto">

    <div class="container wrapper text-center">
        <p>Zaloguj się</p>
        <img class="img-responsive" src="images/probono_logo.png" alt="Probono Logo" />
        <div class="form text-left">
            <form class="form" action="/login" method="post">
                <div>
                    <div class="form-group">
                        <label class="form-control-label required" for="username">Nazwa użytkownika</label>
                        <input type="text" id="username" name="_username" required="required" class="form-control"
                               value="">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label required" for="password">Hasło</label>
                        <input type="password" id="password" name="_password" required="required" class="form-control">
                    </div>
                    <div class="form-group">
                        <button type="submit" id="Login" name="Login" class="btn-secondary btn">Login</button>
                    </div>
                    <input type="hidden" name="_csrf_token" value="LaKvYZFnJYZtitmOLsV_dEjQ0jxvRJPRlwySXorGFmQ">
                    <input type="hidden" name="_target_path" value="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 pull-right">
                            <p><a href="/reset">Reset hasła</a></p>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>

</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>