<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Law &amp; Business Advisors: profesjonalne doradztwo biznesowe w zakresie prawa, technologii oraz zabezpieczeń</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Playfair+Display:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body id="transaction_monitor">
<header class="header">
    <nav class="main">
        <div class="container clearfix">
            <div class="logo w-50 float-left">
                <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="Law &amp; Business"></a>
            </div>
            <div class="menu desktop_menu">
                <ul class="menu-nav nav navbar w-50 float-right">
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.probono.systems">Serwis Prawny</a></li>
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="internet-rzeczy.html">Internet Rzeczy</a></li>
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.integratorbankowy.systems">Integrator Bankowy</a></li>
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list active_link" href="monitor-transakcji.html">Transaction Monitor</a></li>
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
            <div class="menu mobile_menu">
                <div class="burger">
                    <span></span>
                </div>
                <div class="menu_nav_mobile">
                    <div class="menu_close"></div>
                    <ul>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.probono.systems">Probono</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="index.html">Internet Rzeczy</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.integratorbankowy.systems">Integrator Bankowy</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list active_link" href="monitor-transakcji.html">Transaction Monitor</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="slider-belt">
        <div class="slider-units">
            <div class="container main_slogan slider-unit unit-1">
                <h2 class="main">Szukasz technologii i rozwiązania pozwalającego na monitorowanie transakcji finansowych w Twojej firmie, a przez to zwiększenia zyskowności?</h2>
                <!--<a href=""><span class="button main_slogan">Sprawdź</span></a>-->
            </div>
            <!--<div class="container main_slogan slider-unit unit-2">-->
                <!--<h2>Dlaczego 90% osób poszkodowanych na świecie korzysta ze swoich praw, otrzymują należne im odszkodowania, a w Polsce to zaledwie 35%?</h2>-->
                <!--<p>Czy nadal chcesz być w grupie osób, która rezygnuje ze swoich pieniędzy?</p>-->
                <!--&lt;!&ndash;<a href="serwis-prawny.html"><span class="button main_slogan">dowiedź się więcej...</span></a>&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="container main_slogan slider-unit unit-3">-->
                <!--<h2>Internet Rzeczy, czy jesteś w nim bezpieczny?</h2>-->
                <!--&lt;!&ndash;<a href="internet-rzeczy.html"><span class="button main_slogan">dowiedź się więcej...</span></a>&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="container main_slogan slider-unit unit-4">-->
                <!--<h2>Czy widząc reklamę usług i produktów bankowych masz pewność, że przedstawiana oferta jest dla Ciebie realna i korzystna?</h2>-->
                <!--&lt;!&ndash;<a href="integrator-bankowy.html"><span class="button main_slogan">dowiedź się więcej...</span></a>&ndash;&gt;-->
            <!--</div>-->
        </div>
        <div class="main_banner_bottom container-fluid clearfix">
            <div class="container-fluid">
                <div class="row slider-controls">
                    <div class="col-md-3 clearfix control-dot">
                        <a href="pdf/internet_of_things.pdf">
                            <div class="w-50 float-right">
                                <img src="images/prem_icon_05.png" alt="Icon" class="banner_icons mx-auto d-block">
                                <h3 class="text-center">Internet Rzeczy</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 control-dot">
                        <a href="pdf/transaction_monitor.pdf">
                            <div>
                                <img src="images/prem_icon_01.png" alt="Icon" class="banner_icons mx-auto d-block">
                                <h3 class="text-center">Transaction Monitor</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 control-dot active">
                        <a href="http://www.probono.systems">
                            <div>
                                <img src="images/prem_icon_02.png" alt="Icon" class="banner_icons mx-auto d-block">
                                <h3 class="text-center">Serwis Prawny</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 control-dot">
                        <a href="http://www.integratorbankowy.systems">
                            <div class="w-50">
                                <img src="images/prem_icon_04.png" alt="Icon" class="banner_icons mx-auto d-block">
                                <h3 class="text-center">Integrator Bankowy</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section id="lba_service_section">
    <div class="container text-center">
        <h2 class="text-center font-weight-bold">Transaction Monitor® redukuje występujące ryzyka finansowe, a w konsekwencji znacząco pomaga zredukować niepotrzebne koszty a przez to zwiększyć zyskowności firmy.</h2>
        <p class="text-center">
            Jest wyjątkowym rozwiązaniem, pozwalającym na ciągły i kompleksowy kontroling
            i audytowanie wszelkich działań transakcyjnych w obszarze finansowym firmy, związanych z jej rachunkiem zysków i strat.
        </p>
        <div class="row">
            <div class="col-md-3 col-sm-6"><img src="images/tm_icon_01.png" alt="Internet Rzeczy">
                <p class="font-weight-bold">monitorowanie finansów</p>
            </div>
            <div class="col-md-3 col-sm-6"><img src="images/tm_icon_02.png" alt="Internet Rzeczy">
                <p class="font-weight-bold">analiza danych</p>
            </div>
            <div class="col-md-3 col-sm-6"><img src="images/tm_icon_03.png" alt="Internet Rzeczy">
                <p class="font-weight-bold">wykrycie nieprawidłowości</p>
            </div>
            <div class="col-md-3 col-sm-6"><img src="images/tm_icon_04.png" alt="Internet Rzeczy">
                <p class="font-weight-bold">blokowanie transakcji</p>
            </div>
        </div>
        <!--<a href=""><span class="button lba_service">Sprawdź</span></a>-->
    </div>
</section>
<section id="iot_audyt">
    <div class="container text-center">
        <h2 class="font-weight-bold">Opierając się na wynikach analiz audytorskich, szacuje się, że firmy tracą około 5-7% swojego rocznego przychodu w związku z wewnętrznymi nadużyciami finansowymi różnego typu, a kolejne 5% rocznych przychodów w związku z niedoskonałościami wdrożeniowymi systemów oraz nieefektywnością procesów wewnętrznych.
        </h2>
    </div>
</section>
<section id="iot_audyt_2">
    <div class="container text-center">
        <h2 class="font-weight-bold mt-5">
            Jest wyjątkowym rozwiązaniem, pozwalającym na ciągły i kompleksowy kontroling
            i audytowanie wszelkich działań transakcyjnych w obszarze finansowym firmy, związanych z jej rachunkiem zysków i strat.
        </h2>
        <p>
            Gdzie w firmie drzemią największe ryzyka finansowe?
        </p>
        <p>
            Kto jest odpowiedzialny za zarządzanie tymi ryzykami?
        </p>
        <!--<p>-->
            <!--Jakie kroki podjąć i skutecznie poprawić procesy biznesowe dla eliminacji tych ryzyk?-->
        <!--</p>-->
        <!--<p class="font-weight-bold">-->
            <!--Transaction Monitor® to system analizy transakcji finansowych <br> w różnego rodzaju firmach – bez względu na branżę w których działają.-->
        <!--</p>-->
    </div>
</section>
<section id="main_fields" class="pb-2 mb-5 iot_audyt_3 text-center">
    <div class="container">
        <p>
            Jakie kroki podjąć i skutecznie poprawić procesy biznesowe dla eliminacji tych ryzyk?
        </p>
        <p class="font-weight-bold">
            Transaction Monitor® to system analizy transakcji finansowych <br> w różnego rodzaju firmach – bez względu na branżę w których działają.
        </p>
    </div>
</section>

<section id="main_fields" class="pb-2 mb-5" style="min-height: 0;">
    <div class="container p-0">
        <h3 class="text-center">Czy wiesz, że straty w firmach poniesone przez oszustwa i malewersacje w 2017 r. wyniosły 4.39 Bln USD.
            Jeśli chcesz się dowiedzieć jak wprowadzić automatyczny nadzór nad <br>transakcjami finansowymi to skontaktuj się z nami.</h3>
        <div class="h-50 text-center">
            <a href="kontakt.html"><span class="button lba_service">Skontaktuj się z nami</span></a>
        </div>
    </div>
</section>
<div class="newsletter">
    <div class="container">
        <div class="row">
            <div class="w-45 newsletter_text mx-auto">
                <p>Bądź na bieżąco z nowościami w serwisie</p>
            </div>
            <div class="w-55 newsletter_form mx-auto">
                <form action="">
                    <input type="text" placeholder="wpisz adres mailowy">
                    <input type="submit" value="ZAPISZ SIĘ">
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="main_footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 small_logo">
                <img src="images/logo_small_footer.png" alt="Logo Footer">
            </div>
            <div class="col-md-3">
                <h4>Serwis</h4>
                <ul>
                    <li><a href="polityka-prywatnosci.html">Prywatność</a></li>
                    <li><a href="">O nas</a></li>
                    <li><a href="">Regulamin</a></li>
                    <li><a href="">Partnerzy</a></li>
                    <li><a href="">Ogłoszenie</a></li>
                    <li><a href="">Centrum prasowe</a></li>
                    <li><a href="">Dane osobowe</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Dla klientów</h4>
                <ul>
                    <li><a href="">Prawnicy</a></li>
                    <li><a href="">Specjalizacje</a></li>
                    <li><a href="">Pytania i odpowiedzi</a></li>
                    <li><a href="">Pomoc</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Dla profesjonalistów</h4>
                <ul>
                    <li><a href="">Dla prawników</a></li>
                    <li><a href="">Dla kancelarii</a></li>
                    <li><a href="">Cennik</a></li>
                </ul>
            </div>
        </div>
        <div class="row top_line">
            <div class="w-25">
                <ul class="social_menu nav">
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="w-75 corporate_links">
                <ul class="float-right nav">
                    <li><a href="polityka-prywatnosci.html">polityka prywatności</a></li>
                    <li><a href="">Regulamin</a></li>
                    <li><a href="">Copyright 2018 Law &amp; Business Advisors</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>