<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Law &amp; Business Advisors: profesjonalne doradztwo biznesowe w zakresie prawa, technologii oraz zabezpieczeń</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Playfair+Display:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body id="contact">
<header class="header">
    <nav class="main">
        <div class="container clearfix">
            <div class="logo w-50 float-left">
                <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="Law &amp; Business"></a>
            </div>
            <div class="menu desktop_menu">
                <ul class="menu-nav nav navbar w-50 float-right">
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.probono.systems">Serwis Prawny</a></li>
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="internet-rzeczy.html">Internet Rzeczy</a></li>
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.integratorbankowy.systems">Integrator Bankowy</a></li>
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="monitor-transakcji.html">Transaction Monitor</a></li>
                    <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
            <div class="menu mobile_menu">
                <div class="burger">
                    <span></span>
                </div>
                <div class="menu_nav_mobile">
                    <div class="menu_close"></div>
                    <ul>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.probono.systems">Probono</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="index.html">Internet Rzeczy</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="http://www.integratorbankowy.systems">Integrator Bankowy</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="monitor-transakcji.html">Transaction Monitor</a></li>
                        <li class="menu-nav-list nav-item"><a class="menu-nav-anchor-list" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<section id="contact_form">
    <div class="container text-center">
        <br>
        <br>
        <div class="row">
            <div class="col-12 text-left">
                <p>INFORMACJA&nbsp;<span class="il">RODO</span></p>
                <p>INFORMACJA O ADMINISTRATORZE DANYCH OSOBOWYCH ORAZ PRAWACH PRZYSŁUGUJĄCYCH OSOBOM, KT&Oacute;RYCH DANE SĄ PRZETWARZANE</p>
                <p>CZYM JEST&nbsp;<span class="il">RODO</span>&nbsp;?</p>
                <p>Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony os&oacute;b fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (og&oacute;lne Rozporządzenie o Ochronie Danych Osobowych)&nbsp;<span class="il">RODO</span>&nbsp;zwane też GDPR.&nbsp;<span class="il">RODO</span>&nbsp;wprowadza nowe zasady ochrony danych osobowych w organizacjach, kt&oacute;re oferują towary i usługi dla obywateli Unii Europejskiej (UE) lub dla takich, kt&oacute;re zbierają i analizują dane powiązane z obywatelami UE &ndash; niezależnie od tego gdzie organizacje te się znajdują.</p>
                <p>Rozporządzenie ma na celu ochronę podstawowych praw i wolności os&oacute;b fizycznych, w szczeg&oacute;lności prawa do ochrony danych osobowych. W tej chwili w Polsce brak jeszcze opublikowanych krajowych przepis&oacute;w o ochronie danych osobowych, zachęcamy jednak do śledzenia tematu.</p>
                <p>INFORMACJA O PRZETWARZANIU DANYCH OSOBOWYCH PRZEZ EPI</p>
                <p>Na podstawie Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony os&oacute;b fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE, zwanego dalej &bdquo;Rozporządzeniem&rdquo; pragniemy poinformować, że:</p>
                <p>Administrator danych</p>
                <p>LBA Systems sp. z o.o.</p>
                <p>ul. Puławska 12/3 02-566 Warszawa</p>
                <p>Polska</p>
                <p>tel. +48 880 100 008</p>
                <p>email kontakt@lba.systems</p>
                <p>Inspektor Ochrony Danych: email kontakt@lba.systems, tel. +48 880 100 008</p>
                <p>W firmie powołany został Inspektor Ochrony Danych, z kt&oacute;rym można się kontaktować we wszystkich sprawach związanych z ochroną danych osobowych kierując korespondencję na adres kontakt@lba.systems lub pisemnie na adres korespondencyjny Firmy.</p>
                <p>W jakim celu Firma przetwarza dane osobowe</p>
                <p>Firma może przetwarzać Państwa dane osobowe w celu:</p>
                <p>realizacji umowy, kt&oacute;rej są Państwo stroną lub gdy jest to niezbędne do podjęcia działań przed zawarciem umowy na żądanie osoby, kt&oacute;rej dane dotyczą. Firma będzie przetwarzał dane w okresie realizacji umowy,<br />dochodzenia roszczeń powstałych w związku z wykonywaniem czynności oraz innych wynikających z przepis&oacute;w prawa, a także w celu obrony przed roszczeniami, do momentu przedawnienia roszczeń, co stanowi prawnie uzasadniony interes Firmy,<br />rozpatrywania reklamacji i roszczeń w oparciu o prawnie uzasadniony interes Firmy do momentu przedawnienia roszczeń,</p>
                <p>Informacja o wymogu podania danych</p>
                <p>Podanie przez Panią/Pana danych osobowych jest warunkiem zawarcia i wykonywania umowy z Firmą, wynika z realizacji obowiązk&oacute;w wynikających z przepis&oacute;w prawa lub jest niezbędne do realizacji cel&oacute;w wynikających z prawnie uzasadnionych interes&oacute;w Firmy. Brak podania przez Panią/Pana wszystkich wymaganych danych osobowych będzie stanowić przeszkodę do zawarcia umowy oraz świadczenia przez Firmę usług na Pani/Pana rzecz. Podanie danych osobowych w celach marketingowych jest dobrowolne.</p>
                <p>Udostępnienie danych osobowych</p>
                <p>Firma może przekazywać dane osobowe podmiotom upoważnionym do ich uzyskania na podstawie przepis&oacute;w prawa, a także innym podmiotom w oparciu o zgodę osoby, kt&oacute;rej dane dotyczą. Ponadto dane mogą być przekazywane podmiotom przetwarzającym dane osobowe w imieniu Firmy takim jak dostawcy usług IT,</p>
                <p>Okres przechowywania danych osobowych</p>
                <p>Firma będzie przetwarzać dane osobowe przez okres obowiązywania umowy, a następnie przez okres wynikający z przepis&oacute;w prawa lub prawnie usprawiedliwionego interesu Firmy.</p>
                <p>Państwa dane osobowe będą przetwarzane w spos&oacute;b zautomatyzowany, w celach marketingowych, konsekwencją czego będzie możliwość zastosowania wobec Państwa uproszczonej ścieżki obsługi oraz przedstawienia zindywidualizowanej oferty produkt&oacute;w i usług oferowanych przez Firmę.</p>
                <p>Prawa os&oacute;b, kt&oacute;rych dane przetwarza Firma</p>
                <p>W związku z przetwarzaniem przez Firmę Państwa danych osobowych, przysługuje Państwu:</p>
                <p>prawo dostępu do danych osobowych,<br />prawo do sprostowania danych osobowych,<br />prawo usunięcia danych osobowych (prawo do bycia zapomnianym),<br />prawo do ograniczenia przetwarzania danych osobowych,<br />prawo do przenoszenia danych do innego administratora,<br />prawo do cofnięcia zgody w przypadku, gdy Firma będzie przetwarzała Pani/Pana dane osobowe w oparciu o zgodę, w dowolnym momencie i w dowolny spos&oacute;b, bez wpływu na zgodność z prawem przetwarzania, kt&oacute;rego dokonano na podstawie zgody przed jej wycofaniem,<br />prawo wniesienia skargi do Prezesa Urzędu Ochrony Danych Osobowych, gdy uzna Pani/Pan, że przetwarzanie danych osobowych narusza przepisy Rozporządzenia<br />W celu skorzystania z wskazanych praw mogą Państwo zgłosić się do punkt&oacute;w lub przesłać wniosek listownie lub drogą elektroniczną.</p>
                <p>CZY FIRMA CHRONI PAŃSTWA DANE OSOBOWE ?</p>
                <p>Zar&oacute;wno w trakcie obowiązywania dotychczasowych przepis&oacute;w powszechnie obowiązującego prawa dotyczących ochrony danych osobowych (ustawa o ochronie danych osobowych i rozporządzanie wykonawcze do ustawy) jak i w świetle nowych przepis&oacute;w europejskich Firma przetwarza Państwa dane z wykorzystaniem środk&oacute;w technicznych i organizacyjnych niezbędnych do zapewnienia bezpieczeństwa tych danych. Państwa dane osobowe stanowią najcenniejsze zasoby dla Firmy.</p>
            </div>
        </div>
    </div>
</section>
<footer class="main_footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 small_logo">
                <img src="images/logo_small_footer.png" alt="Logo Footer">
            </div>
            <div class="col-md-3">
                <h4>Serwis</h4>
                <ul>
                    <li><a href="polityka-prywatnosci.html">Prywatność</a></li>
                    <li><a href="">O nas</a></li>
                    <li><a href="">Regulamin</a></li>
                    <li><a href="">Partnerzy</a></li>
                    <li><a href="">Ogłoszenie</a></li>
                    <li><a href="">Centrum prasowe</a></li>
                    <li><a href="">Dane osobowe</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Dla klientów</h4>
                <ul>
                    <li><a href="">Prawnicy</a></li>
                    <li><a href="">Specjalizacje</a></li>
                    <li><a href="">Pytania i odpowiedzi</a></li>
                    <li><a href="">Pomoc</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Dla profesjonalistów</h4>
                <ul>
                    <li><a href="">Dla prawników</a></li>
                    <li><a href="">Dla kancelarii</a></li>
                    <li><a href="">Cennik</a></li>
                </ul>
            </div>
        </div>
        <div class="row top_line">
            <div class="w-25">
                <ul class="social_menu nav">
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="w-75 corporate_links">
                <ul class="float-right nav">
                    <li><a href="">polityka prywatności</a></li>
                    <li><a href="">Regulamin</a></li>
                    <li><a href="">Copyright 2018 Law &amp; Business Advisors</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>